
body {
  font-family: Arial, sans-serif;
}

ul {
  list-style-type: none;
  padding: 0;
}

.mynav{
  display: flex;
  justify-content: space-evenly;
}

button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
  background-color: #0056b3;
}

input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="text"]:focus,
input[type="number"]:focus {
  outline: none;
  border-color: #007bff;
}
.grid-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.home {
  background: url(../src/images/img8.jpg);
  height: 100vh;
  width: 100%;
}
.cardStyle{
  display: flex;
  justify-content: space-between;
  border-radius: 15px;
  background-color: #cccccc5b;
}


